{
  "AppSettings": {
    "TWILIO_ACCOUNT_SID": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWILIO_API_KEY": "SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWILIO_API_SECRET": "aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWILIO_CHAT_SERVICE_SID": "ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWILIO_CONFIGURATION_SID": "VSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWILIO_SYNC_SERVICE_SID": "ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWILIO_NOTIFICATION_SERVICE_SID": "ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
